[pytest]
python_files=tests/unit/*
addopts = -r fsxX

[tox]
envlist=py27,py34,py35,py36
skip_missing_interpreters=True

[testenv]
commands=py.test {posargs}
extras= stomp
deps=
    mock
    pytest
    pytest-cov
    pytest-timeout
passenv=TEST_STOMP_*
